{
  "name": "drill",
  "version": "1.0.0",
  "description": "This is a website where users can create a fitness plan, set goals, shop, and get inspiration.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alysiasaquil/drill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alysiasaquil/drill/issues"
  },
  "homepage": "https://github.com/alysiasaquil/drill#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "request": "^2.70.0"
  },
  "devDependencies": {}
}
